[global]
# Your Spotify account name.
username = "thomas.k.lohse@gmail.com"
password_cmd = "pass spotify/main"

backend = "pulseaudio" # use portaudio for macOS [homebrew]

dbus_type = "session"
volume_controller = "alsa"  # use softvol for macOS

device_name = "tui_spotify"

