set $cl_high #d20000
set $cl_indi #d20000
set $cl_back #202020
set $cl_fore #202020
set $cl_urge #d20000
##Change indi to 202020 if stopping sway_tile

## Colors                border   backG    text     indi     child_border
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_high $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_high $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_high $cl_urge $cl_urge

## Font
font pango:Sans 12

## Window borders
default_border pixel 2
default_floating_border normal

#hide_edge_borders smart
#smart_gaps on
#gaps inner 10 
gaps inner 0
gaps outer 0
