
# Modes
mode "resize" {
    bindsym Left resize shrink width 50px
    bindsym Down resize shrink height 50px
    bindsym Up resize grow height 50px
    bindsym Right resize grow width 50px
    bindsym h resize shrink width 50px
    bindsym j resize shrink height 50px
    bindsym k resize grow height 50px
    bindsym l resize grow width 50px

    bindsym Shift+Left resize shrink width 150px
    bindsym Shift+Down resize shrink height 150px
    bindsym Shift+Up resize grow height 150px
    bindsym Shift+Right resize grow width 150px
    bindsym Shift+h resize shrink width 150px
    bindsym Shift+j resize shrink height 150px
    bindsym Shift+k resize grow height 150px
    bindsym Shift+l resize grow width 150px

    bindsym Ctrl+Left resize shrink width 10px
    bindsym Ctrl+Down resize shrink height 10px
    bindsym Ctrl+Up resize grow height 10px
    bindsym Ctrl+Right resize grow width 10px
    bindsym Ctrl+h resize shrink width 10px
    bindsym Ctrl+j resize shrink height 10px
    bindsym Ctrl+k resize grow height 10px
    bindsym Ctrl+l resize grow width 10px

    bindsym Alt+Left resize set width 10ppt
    bindsym Alt+Down resize set height 10ppt
    bindsym Alt+Up resize set height 90ppt
    bindsym Alt+Right resize set width 90ppt
    bindsym Alt+h resize set width 10ppt
    bindsym Alt+j resize set height 10ppt
    bindsym Alt+k resize set height 90ppt
    bindsym Alt+l resize set width 90ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}
bindsym $mod+r mode "resize"
