## open applications
bindsym $mod+Ctrl+b exec firefox
bindsym $mod+Ctrl+d exec discord --enable-features=UseOzonePlatform --ozone-platform=wayland 
bindsym $mod+Ctrl+s exec signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+Ctrl+g exec steam
bindsym $mod+Ctrl+t exec tidal-hifi --enable-features=UseOzonePlatform --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations
