
exec --no-startup-id discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec --no-startup-id signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
exec --no-startup-id tidal-hifi --enable-features=UseOzonePlatform --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations
exec --no-startup-id steam
exec --no-startup-id /usr/lib/xdg-desktop-portal -r
