
assign [class="discord"] 10
assign [app_id="discord"] 10
assign [class="steam"] 10
assign [instance="steamwebhelper"] 10
#for_window [instance="tidal-hifi"] to workspace 9;

assign [class="Signal"] 9
assign [app_id="signal"] 9
assign [class="tidal-hifi"] 9
assign [app_id="tidal-hifi"] 9

