set $main DP-2
set $sec HDMI-A-2
# output $main pos 0 0

workspace 1 output $main
workspace 2 output $main
workspace 3 output $main
workspace 9 output $sec
workspace 10 output $sec

# more /etc/hostname

mode "ext. screen" {
    #set $msg "Moved ext. monitor"
    #set $movework "swaymsg -t get_workspaces | jq -r '.[] | select(.output == \"$sec\") | .name' | xargs -I {} swaymsg workspace {} move workspace to output $main"
    #bindsym m output $sec scale 1 resolution 1920x1080 transform normal pos 0 0 ; output $main scale 1 transform normal pos 0 0 ; [workspace=1..10] move workspace to output $hdmi ; exec notify-send $msg "Mirror" ; mode "default"
    bindsym r output $sec resolution 1920x1080 pos 1920 -1  ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Right"  ; mode "default"
    bindsym l output $sec resolution 1920x1080 pos -1921 -1 ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Left"   ; mode "default"
    bindsym a output $sec resolution 1920x1080 pos -1 -1081 ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Above"  ; mode "default"
    bindsym b output $sec resolution 1920x1080 pos -1 1080  ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Below"  ; mode "default"

    bindsym m output $main resolution 1920x1080 pos 0 0   ; output $sec resolution 1920x1080 pos -0 -0 ; focus output $laptop ; exec notify-send $msg "Mirror" ; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}
bindsym $mod+p mode "ext. screen"


#output $main pos 1080 0 res 2560x1440@165Hz 
#output $sec pos 0 0 transform 270
output $main pos 0 0 res 2560x1440@165Hz adaptive_sync on
# (1440 / 2) - (1920 / 2)  == 720 - 960 = -240
# But won't be because then the top is useless :(
#output $sec pos 2560 300 res 1920x1080@60Hz transform 270
output $sec pos -1080 -240 res 1920x1080@60Hz transform 270

## Output configuration
set $bg_main /home/lohse/Documents/Pictures/BATground.png
set $bg_sec /home/lohse/Documents/Pictures/hard.jpg
#output * bg $background fill
output $sec bg $bg_sec stretch
output $main bg $bg_main stretch
