set $main DP-2
set $lefty HDMI-A-2
set $righty HDMI-A-1
# output $main pos 0 0

workspace 9 output $lefty
workspace 10 output $lefty

#workspace 6 output $righty
workspace 7 output $righty

workspace 1 output $main
workspace 2 output $main
workspace 3 output $main

# more /etc/hostname

mode "ext. screen" {
    #set $msg "Moved ext. monitor"
    #set $movework "swaymsg -t get_workspaces | jq -r '.[] | select(.output == \"$lefty\") | .name' | xargs -I {} swaymsg workspace {} move workspace to output $main"
    #bindsym m output $lefty scale 1 resolution 1920x1080 transform normal pos 0 0 ; output $main scale 1 transform normal pos 0 0 ; [workspace=1..10] move workspace to output $hdmi ; exec notify-send $msg "Mirror" ; mode "default"
    bindsym r output $lefty resolution 1920x1080 pos 1920 -1  ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Right"  ; mode "default"
    bindsym l output $lefty resolution 1920x1080 pos -1921 -1 ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Left"   ; mode "default"
    bindsym a output $lefty resolution 1920x1080 pos -1 -1081 ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Above"  ; mode "default"
    bindsym b output $lefty resolution 1920x1080 pos -1 1080  ; output $main resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Below"  ; mode "default"

    bindsym m output $main resolution 1920x1080 pos 0 0   ; output $lefty resolution 1920x1080 pos -0 -0 ; focus output $laptop ; exec notify-send $msg "Mirror" ; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}
bindsym $mod+p mode "ext. screen"


#output $main pos 1080 0 res 2560x1440@165Hz 
#output $lefty pos 0 0 transform 270
output $main pos 0 0 res 2560x1440@165Hz adaptive_sync on
# (1440 / 2) - (1920 / 2)  == 720 - 960 = -240
# But won't be because then the top is useless :(
#output $lefty pos 2560 300 res 1920x1080@60Hz transform 270
output $lefty pos -1080 -240 res 1920x1080@60Hz transform 270
output $righty pos 2561 -240 res 1920x1080@60Hz transform 90

## Output configuration
set $bg_main /home/lohse/Documents/Pictures/BATground.png
set $bg_lefty /home/lohse/Documents/Pictures/hard.jpg
#output * bg $background fill
output $lefty bg $bg_lefty stretch
output $righty bg $bg_lefty stretch
output $main bg $bg_main stretch
