// vim: filetype=json
{
    "layer": "middle",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock#1",
        "custom/clock_2",
        "clock#3"
    ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "disk#games",
        "disk#root",
        "backlight",
        "custom/space"
    ],
    "custom/space": {
        "format": " "
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "custom/clock_2": {
        "interval": 20,
        "return-type" : "json",
        "format": "{}",
        "exec": "clock2"
    },
    "clock#1": {
        "format": "{:%A}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%d %b}",
        "tooltip": false
    },
    "clock#4": {
        "format": "LEET",
        "tooltip": false
    },
    "wireplumber": {
        "format-icons": {
            "headphones": " ",
            "default": [" "]
        },
        "format": "{icon}{volume:2}%",
        "format-bluetooth": "{icon}{volume}%",
        "format-muted": "MUTE",
        "on-click": "helvum"
    },
    "pulseaudio": {
        "format": "{icon}{volume:2}%",
        "format-bluetooth": "{icon}{volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": " ",
            "default": [" "]
        },
        "scroll-step": 2,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-click-middle": "foot -a brainrot zsh -c $HOME/.config/waybar/audio_stuff.sh"
    },
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [""]
    },
    "memory": {
        "interval": 5,
        "format": " {}%"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:2}%"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 10,
        "states": {
            "good": 100,
            "normal": 94,
            "nice": 69,
            "normal2": 68,
            "stack": 64,
            "normal3": 63,
            "warning": 15,
            "critical": 5
        },
        "format": "bat: {capacity}%",
        "format-nice": "nice...",
        "format-stack": "STACK"
    },
    "custom/power_check": {
        "exec": "sh $HOME/helperscripts/bat_send.sh",
        "exec-if": "sh $HOME/helperscripts/bat_check.sh",
        "interval": 10
    },
    "custom/stregdollars": {
        "gtk-layer-shell": true,
        "return-type" : "json",
        "format": "⛃{} S$",
        "exec": "bash ~/helperscripts/stregdollars.sh",
        "exec-on-event": false,
        "interval": 1200,
        "tooltip": true,
        "on-click": "bash ~/helperscripts/stregdollars.sh refill",
        "on-click-right": "bash ~/helperscripts/stregdollars.sh buy",
        "on-click-middle": "bash ~/helperscripts/stregdollars.sh buy_latest"
    },
    "disk#games": {
        "interval": 5,
        "format": "󰊗 {percentage_used:2}%",
        "path": "/games",
        "tooltip-format": "{used} used out of {total} ({path})"
    },
    "disk#root": {
        "interval": 5,
        "format": " {percentage_used:2}%",
        "path": "/",
        "tooltip-format": "{used} used out of {total} ({path})"
    },
    "temperature": {
        "critical-threshold": 70,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format-critical": "🔥🔥🔥{temperatureC}°C🔥🔥🔥",
        "format": "{temperatureC}°C",
        "tooltip": true,
        "tooltip-format": "{temperatureK}°K || {temperatureF}°F"
      }
}

