for_window [class="discord"] move container to workspace 10;
for_window [class="tidal-hifi"] to workspace 9;
#for_window [instance="tidal-hifi"] to workspace 9;

for_window [class="Signal"] move container to workspace 10;
#for_window [class="steam"] to workspace 9;

