

bindsym --locked XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym --locked XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
#Boost audio
bindsym --locked XF86AudioRaiseVolume+Shift exec --no-startup-id pamixer --allow-boost -i 2
bindsym --locked XF86AudioLowerVolume+Shift exec --no-startup-id pamixer --allow-boost -d 2

bindsym --locked XF86AudioMute exec --no-startup-id pamixer -t

## Brightness controls
bindsym --locked XF86MonBrightnessUp exec --no-startup-id sudo light -A 10
bindsym --locked XF86MonBrightnessDown exec --no-startup-id sudo light -U 10

## Extra XF86-shit (FLOATERS)
bindsym --locked $mod+F10 exec foot -a floater sh $helpers/BT.sh
bindsym --locked $mod+F8  exec foot -a floater nmtui 
