
input * {
  xkb_layout "us"
  xkb_variant "altgr-intl"
  xkb_model ""
}
input "2:14:ETPS/2_Elantech_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
