
set $laptop eDP-1
set $hdmi HDMI-A-1
workspace 1 output $hdmi
workspace 2 output $hdmi
workspace 3 output $hdmi
workspace 9 output  $laptop
workspace 10 output $laptop

#output HDMI-A-1 disable
#output HDMI-A-1 dpms off
# output $laptop pos 0 0
mode "ext. screen" {
    #set $msg "Moved ext. monitor"
    #set $movework "swaymsg -t get_workspaces | jq -r '.[] | select(.output == \"$hdmi\") | .name' | xargs -I {} swaymsg workspace {} move workspace to output $laptop"
    #bindsym m output $hdmi scale 1 resolution 1920x1080 transform normal pos 0 0 ; output $laptop scale 1 transform normal pos 0 0 ; [workspace=1..10] move workspace to output $hdmi ; exec notify-send $msg "Mirror" ; mode "default"
    bindsym r output $hdmi resolution 1920x1080 pos 1920 0 ; output $laptop resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Right"  ; mode "default"
    bindsym l output $hdmi resolution 1920x1080 pos 0 0 ; output $laptop resolution 1920x1080 pos 1920 0 ; exec notify-send $msg "Left"   ; mode "default"
    bindsym a output $hdmi resolution 1920x1080 pos 0 0 ; output $laptop resolution 1920x1080 pos 0 1080 ; exec notify-send $msg "Above"  ; mode "default"
    bindsym b output $hdmi resolution 1920x1080 pos 0 1080 ; output $laptop resolution 1920x1080 pos 0 0 ; exec notify-send $msg "Below"  ; mode "default"

    bindsym m output $laptop resolution 1920x1080 pos 0 0   ; output $hdmi resolution 1920x1080 pos 0 0 ; focus output $laptop ; exec notify-send $msg "Mirror" ; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}
bindsym $mod+p mode "ext. screen"

bindswitch --locked lid:on output $laptop disable
bindswitch --locked lid:off output $laptop enable

## Output configuration
set $background /home/lohse/Documents/Pictures/BATground.jpg
output * bg $background fill
