#if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
#exec sway
#fi

export MOZ_ENABLE_WAYLAND=1
#export TERM=foot

export AUR_DIR=~/AURs/
export DOT_DIR=~/dotfiles
export ZSH="/home/lohse/.oh-my-zsh"
export EDITOR='nvim'
export SCHOOL=/home/lohse/Documents/School/
export PATH=/home/lohse/.cargo/bin:~/.local/bin:$PATH
export LOCK_PICS=/home/lohse/Documents/Pictures/Lockscreen
export JAVA_HOME=/usr/lib/jvm/java-20-openjdk

alias sshServer='ssh -i ~/.ssh/id_rsa root@134.122.85.116'
export _comp_dumpfile="~/.comp_dump"

#alias MP=curl 'https://qrcode.show/mobilepay://send?phone=51164199&comment=nice&amount=69.69'

. "$HOME/.cargo/env"
